# rating-service

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/chargepoint/: StationRatingApplication.java
src/main/java/com/chargepoint/rating/config/: CorsConfig.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  UserRole.java
src/main/java/com/chargepoint/rating/controller/: AuthController.java  RatingController.java  StationController.java
src/main/java/com/chargepoint/rating/entity/: LoginUser.java  Rating.java  Role.java  Station.java  UserPasswordHistory.java  Users.java
src/main/java/com/chargepoint/rating/exception/: RatingNotFoundException.java
src/main/java/com/chargepoint/rating/model/: BaseModel.java  LoginRequest.java  LoginResponse.java  UserRegistration.java  UserRegistrationResponse.java
src/main/java/com/chargepoint/rating/repository/: LoginUserRepository.java  RatingRepository.java  RoleRepository.java  StationRepository.java
src/main/java/com/chargepoint/rating/service/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  RatingService.java  StationService.java
src/main/java/com/chargepoint/rating/service/impl/: LoginUserServiceImpl.java  RatingServiceImpl.java  StationServiceImpl.java
src/main/java/com/chargepoint/rating/util/: StationRatingIdGenerator.java
src/main/resources/: application.properties  application.yml  chargePoint-rating.postman_collection.json  chargePoint-rollout.postman_collection.json  db.ext
src/test/java/com/chargepoint/: StationRatingApplicationTests.java
src/test/java/com/chargepoint/controller/: AuthControllerTest.java  RatingControllerTest.java  StationControllerTest.java
src/test/java/com/chargepoint/rating/service/: RatingServiceTest.java
