GRANT CREATE ON DATABASE ratings_db TO your_user;

CREATE TABLE IF NOT EXISTS ratings (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,  -- Auto-increment using IDENTITY
    station_id VARCHAR(255), 
    user_id VARCHAR(255), 
    star_rating INTEGER NOT NULL, 
    text_review VARCHAR(255), 
    moderated BOOLEAN NOT NULL, 
    review_points INTEGER NOT NULL, 
    created_by VARCHAR(255), 
    created_date TIMESTAMP, 
    updated_by VARCHAR(255), 
    updated_date TIMESTAMP
);

CREATE TABLE IF NOT EXISTS users (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,  -- Auto-incrementing ID
    username VARCHAR(255) NOT NULL, 
    password VARCHAR(255) NOT NULL, 
    mobile_no VARCHAR(20), 
    first_name VARCHAR(255), 
    last_name VARCHAR(255)
);
CREATE TABLE public.login_user (
    id SERIAL PRIMARY KEY,
    username VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL
);

SELECT * FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'login_user';

SELECT username 
FROM information_schema.columns 
WHERE table_name = 'login_user';
SELECT * FROM information_schema.tables WHERE table_schema = 'ratings_db' AND table_name = 'ratings';
